[base]
SECRET_KEY = ShaHeTop-Almighty-ares
DEBUG = False
RUN_HOST = 0.0.0.0
RUN_PORT = 5000
;SERVER_NAME = 'example.com'

[mysql]
HOSTNAME = 127.0.0.1
PORT = 3306
USERNAME = root
PASSWORD = root
DATABASE = Flask_BestPractices
;autocommit=true

[redis]
REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_PWD = 123456
REDIS_DB = 1
DECODE_RESPONSES = True


[mongodb]
MONGO_HOST = localhost
MONGO_PORT = 27017
MONGO_DB = test